# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_9ZCgkpzouTy1@ep-weathered-forest-a17kdqn2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_9ZCgkpzouTy1@ep-weathered-forest-a17kdqn2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-forest-a17kdqn2-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-forest-a17kdqn2.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_9ZCgkpzouTy1

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_9ZCgkpzouTy1@ep-weathered-forest-a17kdqn2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_9ZCgkpzouTy1@ep-weathered-forest-a17kdqn2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=141003
POSTGRES_DATABASE=Turfied
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_9ZCgkpzouTy1@ep-weathered-forest-a17kdqn2-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_9ZCgkpzouTy1@ep-weathered-forest-a17kdqn2-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# # Server configuration
# PORT=3000
# API_KEY= xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# #  Database Configuration
# DB_USER= 'postgres'
# DB_HOST= 'localhost'
# DB_NAME= 'Turfied'
# DB_PASSWORD= '141003'
# DB_PORT= 5432

# NODE_ENV = 'development'
